# test_technique_mister_auto

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ma/test/mister/auto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ma/test/mister/auto/: Extensions.kt
app/src/main/java/ma/test/mister/auto/data/apiservice/: Api.kt
app/src/main/java/ma/test/mister/auto/data/dao/: TaskDao.kt  UsersDao.kt
app/src/main/java/ma/test/mister/auto/data/database/: UserTaskDataBase.kt
app/src/main/java/ma/test/mister/auto/data/models/: Task.kt  User.kt
app/src/main/java/ma/test/mister/auto/data/repositories/: TasksRepository.kt  UsersRepository.kt
app/src/main/java/ma/test/mister/auto/ui/adapters/: TaskListAdapter.kt  UsersListAdapter.kt
app/src/main/java/ma/test/mister/auto/ui/views/userslist/: UserListPresenter.kt  UserListViewModel.kt  UsersListActivity.kt  UsersListView.kt
app/src/main/java/ma/test/mister/auto/ui/views/usertasks/: UserTasksActivity.kt  UserTasksPresenter.kt  UserTasksView.kt  UserTasksViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_user_tasks.xml  task_item_row.xml  user_item_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ma/test/mister/auto/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
