<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    card_view:cardCornerRadius="8dp"
    card_view:cardElevation="5dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp">

        <TextView
            android:id="@+id/user_name"
            tools:text="Name"
            android:layout_width="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/user_user_name"
            tools:text="User Name"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/darker_gray"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_name"/>

        <TextView
            android:id="@+id/user_email"
            tools:text="User email"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/darker_gray"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_user_name"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>

